{% load static %}
<!DOCTYPE html>
<html>
<title>EMR</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;

}

.bgimg {
  background-position: center;
  background-size: cover;
 background: url({% static 'doctormodule/banner.jpg' %})  50% 50%;   background-size:cover;
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block w3-black">ABOUT</a>
    </div>
    <div class="w3-col s3">
      <a href="#menu" class="w3-button w3-block w3-black">MENU</a>
    </div>
    <div class="w3-col s3">
      <a href="#where" class="w3-button w3-block w3-black">WHERE</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag"></span>
  </div>
  <div class="w3-display-middle w3-center">
   <span class="w3-text-white" style="font-size:45px">Machine learning methods for disease prediction with claims data <br>
</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white"></span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->

</div>

<!-- Menu Container -->
<div class="w3-container" id="menu">
  <div class="w3-content" style="max-width:1000px">

    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">Module Contains</span></h5>

    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Eat');" id="myLink">
        <div class="w3-col s6 tablink">Prediction For</div>
      </a>


    <div id="Eat" class="w3-container menu w3-padding-48 w3-card">
      <a href="copd" style="font-size:35px;">Lung Cancer</a>
      <p class="w3-text-grey">Put Some content</p><br>



</div>

<!-- Contact/Area Container -->
<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide"></span></h5>
    <p></p>

    <p><span class="w3-tag">Lung Cancer</span>




<form action="{% url 'lung' %}" method="post">
    {% csrf_token %}
      <div class="container">
    <h1>Fill EMR Data of Patient</h1>
    <h2>{{ message }}</h2>
    <p>Please fill in this form Lung Cancer </p>
    <hr>

    <label for="name"><b>Full Name</b></label>
    <input type="text" placeholder="Enter Full Name" name="name" required>


    <label for="phone"><b>AID</b></label>
    <input type="number" placeholder="Enter 10 digit AID Number" name="AID" required>

<br><br>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

<label for="age"><b>age</b></label>
    <input type="number" placeholder="Enter age " name="age" required>
<br><br>

      <label for="gender"><b>gender</b></label>
    <input type="number" placeholder="Enter gender " name="gender" required>
<br><br>

      <label for="Air_Pollution"><b>Air_Pollution</b></label>
    <input type="number" placeholder="Enter Air_Pollution " name="Air_Pollution" required>
<br><br>


       <label for="Alcohol use"><b>Alcohol_use</b></label>
    <input type="number" placeholder="Enter Alcohol use " name="Alcohol_use" required>
<br><br>


       <label for="Dust_Allergy"><b>Dust_Allergy</b></label>
    <input type="number" placeholder="Enter Dust_Allergy " name="Dust_Allergy" required>
<br><br>












          <label for="phone"><b>OccuPational_Hazards</b></label>
    <input type="number" placeholder="Enter OccuPational_Hazards " name="OccuPational_Hazards" required>
<br><br>


<label for="Genetic_Risk"><b>Genetic_Risk</b></label>
    <input type="number" placeholder="Enter Genetic_Risk " name="Genetic_Risk" required>


          <label for="chronic_Lung_Disease"><b>chronic_Lung_Disease</b></label>
    <input type="number" placeholder="Enter chronic_Lung_Disease " name="chronic_Lung_Disease" required>

<br><br>
           <label for="Balanced_Diet"><b>Balanced_Diet</b></label>
    <input type="number" placeholder="Enter Balanced_Diet " name="Balanced_Diet" required>

 <label for="Obesity"><b>Obesity</b></label>
    <input type="number" placeholder="Enter Obesity " name="Obesity" required>
<br><br>

   <label for="Smoking"><b>Smoking</b></label>
    <input type="number" placeholder="Enter Smoking " name="Smoking" required>


     <label for="Passive_Smoker"><b>Passive_Smoker</b></label>
    <input type="number" placeholder="Enter Passive_Smoker " name="Passive_Smoker" required>
<br><br>
 <label for="Chest_Pain"><b>Chest_Pain</b></label>
    <input type="number" placeholder="Enter Chest_Pain " name="Chest_Pain" required>

<label for="Coughing_of_Blood"><b>Coughing_of_Blood</b></label>
    <input type="number" placeholder="Enter Coughing_of_Blood " name="Coughing_of_Blood" required>


      <label for="Fatigue"><b>Fatigue</b></label>
    <input type="number" placeholder="Enter Fatigue " name="Fatigue" required>



      <label for="Weight_Loss"><b>Weight_Loss</b></label>
    <input type="number" placeholder="Enter Weight_Loss " name="Weight_Loss" required>

<label for="Shortness_of_Breath"><b>Shortness_of_Breath</b></label>
    <input type="number" placeholder="Enter Shortness_of_Breath " name="Shortness_of_Breath" required>



      <label for="Wheezing"><b>Wheezing</b></label>
    <input type="number" placeholder="Enter Wheezing " name="Wheezing" required>


        <label for="Swallowing_Difficulty"><b>Swallowing_Difficulty</b></label>
    <input type="number" placeholder="Enter Swallowing_Difficulty " name="Swallowing_Difficulty" required>


        <label for="Clubbing_of_Finger_Nails"><b>Clubbing_of_Finger_Nails</b></label>
    <input type="number" placeholder="Enter Clubbing_of_Finger_Nails " name="Clubbing_of_Finger_Nails" required>

        <label for="Frequent_Cold"><b>Frequent_Cold</b></label>
    <input type="number" placeholder="Enter Frequent_Cold " name="Frequent_Cold" required>

        <label for="Dry_Cough"><b>Dry_Cough</b></label>
    <input type="number" placeholder="Enter Dry_Cough " name="Dry_Cough" required>

<label for="Snoring"><b>Snoring</b></label>
    <input type="number" placeholder="Enter Snoring " name="Snoring" required>




    <hr>

    <button type="submit" class="registerbtn">Predict</button>

  </div>

  <div class="container signin">

  </div>
</form>

  </div>
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">

</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>



